# AoS.Squire

./: .gitignore  AoS.Squire.sln  README.md  key.keystore
AoS.Squire/: AoS.Squire.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MauiProgram.cs
AoS.Squire/Components/: GameReportView.xaml  GameReportView.xaml.cs  TurnView.xaml  TurnView.xaml.cs
AoS.Squire/Converters/: IsFavoriteToGlyphConverter.cs  PlayerToColorConverter.cs
AoS.Squire/Model/: BattleRound.cs  BattleTactic.cs  Battleplan.cs  Faction.cs  FavoriteFaction.cs  Game.cs  GameReport.cs  Ghb.cs  GlobalStats.cs  Mission.cs  Player.cs  TacticsDto.cs  Turn.cs  VictoryPoint.cs
AoS.Squire/Resources/Styles/: Colors.xaml  CustomStyles.xaml  CustomStyles.xaml.cs  IconFont.xaml  IconFont.xaml.cs  Styles.xaml
AoS.Squire/Services/: GameService.cs  LocalRepository.cs  RemoteDataService.cs  ReportService.cs
AoS.Squire/Store/: GameStore.cs
AoS.Squire/View/: AllianceSelectionPage.xaml  AllianceSelectionPage.xaml.cs  EndGamePage.xaml  EndGamePage.xaml.cs  FactionSelectionPage.xaml  FactionSelectionPage.xaml.cs  FactionStatsPage.xaml  FactionStatsPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GameSetupPage.xaml  GameSetupPage.xaml.cs  GhbStatsPage.xaml  GhbStatsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MissionPickerPage.xaml  MissionPickerPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  TacticsPickerPage.xaml  TacticsPickerPage.xaml.cs  TurnPage.xaml  TurnPage.xaml.cs
AoS.Squire/ViewModel/: AllianceSelectionViewModel.cs  BaseViewModel.cs  BattleroundViewModel.cs  EndGameViewModel.cs  FactionSelectionViewModel.cs  FactionStatsPageViewModel.cs  GamePageViewModel.cs  GameSetupViewModel.cs  GhbStatsPageViewModel.cs  MainPageViewModel.cs  MissionPickerViewModel.cs  StatsPageViewModel.cs  TacticsPickerViewModel.cs  TurnPageViewModel.cs  TurnViewModel.cs  VictoryPointViewModel.cs
AoS.Squire/docs/: factions.json
Aos.Tests/: Aos.Tests.csproj  UnitTest1.cs
Aos.Tests/Services/: ReportServiceTest.cs
docs/: factions.json  ghb.json
